{
  "name": "pubcore-ui-text",
  "version": "1.0.8",
  "description": "map text-keys to text",
  "main": "js/uiText.js",
  "scripts": {
    "test": "set NODE_ENV=dev && mocha --require @babel/register src/**/*.spec.js",
    "test-with-coverage": "set NODE_ENV=dev && nyc --reporter=text mocha --require @babel/register src/**/*.spec.js",
    "build": "babel src --out-dir js --ignore src/*.spec.js",
    "pack": "npm run build && webpack --mode=production",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pubcore/uiText.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pubcore/uiText/issues"
  },
  "homepage": "https://github.com/pubcore/uiText#readme",
  "dependencies": {
    "pubcore-http": "^1.0.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "fakexmlhttprequest": "0.0.1",
    "mocha": "^5.1.1",
    "nyc": "^13.3.0",
    "webpack": "^4.8.2",
    "webpack-cli": "^2.1.3"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-proposal-object-rest-spread"
    ]
  }
}
