{
  "name": "pubcore-ui-text",
  "version": "1.0.11",
  "description": "map text-keys to text",
  "main": "js/uiText.js",
  "scripts": {
    "test": "mocha --require @babel/register src/**/*.spec.js",
    "build": "babel src --out-dir js --ignore spec.js",
    "pack": "npm run build && webpack --mode=production",
    "prepare": "npm run pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pubcore/uiText.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pubcore/uiText/issues"
  },
  "homepage": "https://github.com/pubcore/uiText#readme",
  "dependencies": {
    "pubcore-http": "^1.0.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "chai": "^4.2.0",
    "eslint": "^6.2.2",
    "fakexmlhttprequest": "0.0.1",
    "mocha": "^6.2.0",
    "webpack": "^4.39.3"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-proposal-object-rest-spread"
    ]
  }
}
